///Ejercicio tipo sin el uso del diagrama de flujo


Algoritmo ej0_1
	Definir nom, apell, ciudad, trabajo Como Caracter;
	Definir  edad,dni como entero;
	Escribir "Buenos días";
	Escribir "El día de hoy voy a entrevistarte";
	Escribir "Comenzemos";
	Escribir "¿Cuál es tu nombre?";
	Leer nom;
	Escribir "Hola ", nom," ¿cuál es tu apellido?";
	Leer apell;
	Escribir "¿Asi que te llamas ",nom," ", apell,"?"," Mucho gusto";
	Escribir "¿En qué ciudad estamos ahora?";
	leer ciudad;
	Escribir "Pues ",ciudad," Es una muy linda ciudad";
	Escribir "Volvamos a las preguntas";
	Escribir "¿Cuántos años tenés?";
	Leer edad;
	Escribir "¿Me podrías decir cuál es tu DNI?";
	Leer dni;
	Escribir "¡Cuantos números!";
	Escribir "Última pregunta ¿De qué trabajas?";
	Leer trabajo;
	Escribir "Muy interesante";
	Escribir "Bueno, esas son todas las preguntas";
	Escribir "Gracias ", nom, " por tu tiempo, buen día";
FinAlgoritmo
