///Este ejercicio permite la suma de dos números con ampliación de las operaciones básicas

Algoritmo ej0_1
	// Ejemplo de suma
	Escribir "Vamos a sumar"
	Escribir "Ingrese el primer número"
	Leer A
	Escribir "Ingrese el segundo número"
	Leer B
	R <- A + B
	Escribir "La suma da: ", R
	// Resta
	Escribir "¿Y que tal ahora una resta?"
	Escribir "Ingrese un número"
	Leer C
	Escribir "Otro número"
	Leer D
	R2 <- C - D
	Escribir "Respuesta: ", R2
	// Ahora viene la multiplicacion
	Escribir "¿Y si hacemos una multiplicación?"
	Escribir "Ingrese otro número"
	Leer E
	Escribir "Y otro"
	Leer F
	R3 <- E * F
	Escribir "El resultado de la multiplicación es: ", R3
	// Y solo queda la divisón
	Escribir "Y por último una división"
	Escribir "Ingrese otro más (Ya falta poco)"
	Leer G
	Escribir "Y un último número"
	Leer H
	R4 <- G / H
	Escribir "El cociente es: ", R4
	Escribir "Gracias por su participación"
	// Quedo épico
FinAlgoritmo

